MONGO_CONNECT="mongodb+srv://juanjonarese:x7qE1dpsZNP5IMhA@cluster0.o3dkjya.mongodb.net/"
JWT_SECRET= "clavetoken"
JWT_SECRET_RECOVERY_PASS= "recuperaciondecontrasenia"
GMAIL_APP_USER= "juanjo.narese@gmail.com"
GMAIL_APP_PASS= "yyhuzmaunhigabpb"